[bed_mesh]
speed: 300 
horizontal_move_z: 20 #default 10
##--------------------------------------------------------------------
##	Uncomment below for 250mm build
#mesh_min: 40, 40
#mesh_max: 210,210

##	Uncomment for 300mm build
#mesh_min: 40, 40
#mesh_max: 260,260

##	Uncomment for 350mm build
mesh_min: 40,40 #change back after testing if you want
mesh_max: 310,310 #change back after testing if you want
##--------------------------------------------------------------------
fade_start: 0.6
fade_end: 10.0
probe_count: 7,7 #7,7
algorithm: bicubic
relative_reference_index: 24 # use 12 for a 5,5 probe_count, 24 for a 7,7 probe_count (middle of bed)
mesh_pps: 3,3 #required for adapative_bed_mesh.cfg

###
#for running frame thermal behavior
###
#speed: 500
#split_delta_z: 0.010
#move_check_distance: 3.0
#mesh_pps: 2,2
#probe_count: 7,7
#fade_start: 1.0 
#fade_end: 5.0 
#relative_reference_index: 24
#algorithm: bicubic